[gd_scene load_steps=4 format=3 uid="uid://bpy7plhu27uh0"]

[ext_resource type="Script" path="res://addons/input_manager/Scripts/input_control.gd" id="1_tgose"]
[ext_resource type="Script" path="res://addons/input_manager/Scripts/InputManagerListener.gd" id="2_55yr5"]
[ext_resource type="PackedScene" uid="uid://daeaihfaq7kn0" path="res://addons/input_manager/Scenes/input_images.tscn" id="3_awtdg"]

[node name="InputControl" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tgose")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Input1" type="Button" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="InputManagerListener" type="Node" parent="Input1"]
script = ExtResource("2_55yr5")

[node name="Inputs" parent="Input1" instance=ExtResource("3_awtdg")]
layout_mode = 1

[node name="Input2" type="Button" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="InputManagerListener" type="Node" parent="Input2"]
script = ExtResource("2_55yr5")

[node name="Inputs" parent="Input2" instance=ExtResource("3_awtdg")]
layout_mode = 1
