[gd_scene load_steps=3 format=3 uid="uid://bfwsb1hpd2ds1"]

[ext_resource type="Script" path="res://addons/input_manager/Scripts/input_ui.gd" id="1_tfmxv"]
[ext_resource type="PackedScene" uid="uid://daeaihfaq7kn0" path="res://addons/input_manager/Scenes/input_images.tscn" id="2_qj384"]

[node name="InputUI" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tfmxv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Please enter input"
horizontal_alignment = 1

[node name="Seperator2" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Inputs" parent="VBoxContainer" instance=ExtResource("2_qj384")]
layout_mode = 2

[node name="Seperator" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Cancel" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel Input"

[node name="Submit" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save Input"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Submit" to="." method="_on_submit_pressed"]
