[gd_scene load_steps=5 format=3 uid="uid://lpp4oj20kgj6"]

[ext_resource type="Script" path="res://addons/input_manager/Scripts/menu.gd" id="1_2sy0x"]
[ext_resource type="PackedScene" uid="uid://bfwsb1hpd2ds1" path="res://addons/input_manager/Scenes/InputUI.tscn" id="2_h6gcc"]

[sub_resource type="Theme" id="Theme_1rd45"]
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10

[sub_resource type="Theme" id="Theme_18j88"]
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10

[node name="InputMenu" type="Control" groups=["Input"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1rd45")
script = ExtResource("1_2sy0x")
category_theme = SubResource("Theme_18j88")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 2
color = Color(0.502, 0.502, 0.502, 1)

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
mouse_filter = 2

[node name="HFlowContainer" type="FlowContainer" parent="Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="InputUI" parent="Panel/MarginContainer/CenterContainer" instance=ExtResource("2_h6gcc")]
layout_mode = 2
